# RestServiceJdbcApp

./: .gitignore  pom.xml
src/main/java/ephyl/dao/: CourseDao.java  CourseDaoJdbc.java  CourseManagerDao.java  CourseManagerDaoJdbc.java  Dao.java  StudentDao.java  StudentDaoJdbc.java  TeacherDao.java  TeacherDaoJdbc.java
src/main/java/ephyl/dto/: CourseDto.java  StudentDto.java  TeacherDto.java
src/main/java/ephyl/model/: Course.java  Gender.java  Student.java  Teacher.java
src/main/java/ephyl/service/: AllCoursesService.java  AllStudentService.java  AllTeachersService.java  CourseCrudService.java  CourseManagerService.java  CourseService.java  CrudService.java  StudentCrudService.java  StudentService.java  TeacherService.java
src/main/java/ephyl/sevlets/: AllCoursesServlet.java  AllStudentsServlet.java  AllTeachersServlet.java  CourseManagerServlet.java  CourseServlet.java  StudentServlet.java  TeacherServlet.java
src/main/java/ephyl/util/: ConnectionManager.java  ConverterFromJSON.java  PropertiesUtil.java  StudentUtil.java
src/main/java/ephyl/util/exception/: CourseNotFoundException.java  NotUniqueNameException.java  StudentNotFoundException.java  TeacherNotFoundException.java
src/main/java/ephyl/util/mapper/: CourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/ephyl/util/validator/: CourseValidator.java  StudentDtoValidator.java  TeacherValidator.java
src/main/resources/: application.properties  init_postgresql.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/ephyl/: ConnectionManagerTest.java
src/test/java/ephyl/dao/: CourseDaoJdbcTest.java  CourseManagerDaoJdbcTest.java  StudentDaoJdbcTest.java  TeacherDaoJdbcTest.java
src/test/java/ephyl/dto/: CourseDtoTest.java  StudentDtoTest.java  TeacherDtoTest.java
src/test/java/ephyl/model/: CourseTest.java  StudentBaseTest.java  TeacherTest.java
src/test/java/ephyl/service/: AllCoursesServiceTest.java  AllStudentServiceTest.java  AllTeachersServiceTest.java  CourseManagerServiceTest.java  CourseServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/java/ephyl/sevlets/: AllCoursesServletTest.java  AllStudentsServletTest.java  AllTeachersServletTest.java  CourseManagerServletTest.java  CourseServletTest.java  StudentServletTest.java  TeacherServletTest.java
src/test/java/ephyl/util/: ConverterFromJSONTest.java  PropertiesUtilTest.java  StudentUtilTest.java
src/test/java/ephyl/util/exception/: CourseNotFoundExceptionTest.java  NotUniqueNameExceptionTest.java  StudentNotFoundExceptionTest.java  TeacherNotFoundExceptionTest.java
src/test/java/ephyl/util/validator/: CourseValidatorTest.java  StudentDtoValidatorTest.java  TeacherValidatorTest.java
